# \u6307\u5B9A\u5185\u5D4C\u7684tomcat\u670D\u52A1\u5668\u76D1\u542C\u7684\u7AEF\u53E3
server.port=9999
# sb\u9879\u76EE\u7684\u5E94\u7528\u540D
server.servlet.context-path= /tss

# mysql\u6570\u636E\u6E90\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test

# mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:com/baizhi/mapper/*Mapper.xml

# JSP\u6574\u5408\u914D\u7F6E
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# \u542F\u52A8jsp\u70ED\u66F4\u65B0\u529F\u80FD
server.servlet.jsp.init-parameters.development=true